{
	"manifest_version": 2,

	"name": "Ad Tracker",
	"description": "Tracks user's advertisement watching.",
	"version": "1.0",

	"browser_action":{
		"default_icon": "icon.jpg",
		"default_popup": "popup.html"
	},
	
	"options_page" : "options.html",
	
	"permissions" : [
		"storage" 
	]
}